
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Scraper</title>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}"> -->
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    background: linear-gradient(to bottom, #ff7e5f, #feb47b);
}

.container {
    text-align: center;
    /* border: 1px solid white; */
}

h1 {
    color: #333;
}

.search-container {
    margin-top: 20px;
    width: 800px;
}

.search-input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
    margin-right: 10px;
}

.search-button {
    padding: 10px 20px;
    border: none;
    background-color: #4CAF50;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-button:hover {
    background-color: #45a049;
}

.result-container {
    margin-top: 30px;
}

.ifield{
    /* border: 2px solid red; */
    width: 500px;
    height: 30px;
    margin-bottom: 20px;
}



</style>
</head>
<body>
    <div class="container">
        <h1>Cscrapper</h1>
        <form action="scrape" method="post">
        <div class="search-container">
            <div>
                <label for="query"></label>
                <input type="text" id="query" class="ifield" placeholder="Enter name of person or any object" name="query">
            </div>
            <button class="search-button">Scrape</button>
        </div>
        </form>
        
        <div class="result-container">
            <!-- Results will be displayed here -->

    
            
        </div>
    </form>
    </div>


</body>
</html>